{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "compile": "tsc --noEmit",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-accessible-icon": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.39.2",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.187",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.27.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  }
}
